body {
    background-color: #AFF4C6
    
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    width: 200%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    height: 150px;
    aspect-ratio: 3/7;
    width: 100%;
    border-radius: 10px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ffb6aa;
  }
  

  .face {
    height: 400%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 70px #ffb6aa;
    border-radius: 10px;
    transition: all 400ms ease;
  }
  
.front img {
    background-color: #ffb6aa ;
    height: 150px;
    border-radius: 10px;
    width: 150px;

  }

.back {
   background-color: antiquewhite ; 
   backface-visibility: hidden;
    height: 150px;
    border-radius: 10px;
    width: 150px;

}

 h1 {
    text-align: center;
    font-family: "raleway";
    font-weight: 100;
    margin-top: 50px;
}
/* .todosbotoes {
    max-width: 360px;
    text-align: center;
}
.box {
    position: fixed;
    top: 0;
    transform: rotate(80deg); 
    left: 0;
  }
.wave {
    position: relative;
    opacity: .4;
    width: 1500px;
    height: 1300px;
    margin-left: -150px;
    margin-top: -250px;
    border-radius: 43%;
  }

@keyframes rotate {
    from {transform: rotate(0deg);}
    from {transform: rotate(360deg);}
  }
  
.wave.-one {
    animation: rotate 10000ms infinite linear;
    opacity: 30%;
    background: white;
  }
  
.wave.-two {
    animation: rotate 6000ms infinite linear;
    opacity: 20%;
    background: white;
  }
    */